# vendex

./: .gitignore  CLAUDE.md  Makefile  README.md  docker-compose.yml  go.mod  go.sum  pom.xml  product-spec.md  technical-spec.md
.claude/commands/: pr.md
.claude/skills/explain/: SKILL.md
.claude/skills/explain-code-changes/: SKILL.md
.claude/skills/issue/: SKILL.md
.claude/skills/learn/: SKILL.md  template.html
.claude/skills/pr/: SKILL.md
.claude/skills/review/: SKILL.md
.claude/skills/test/: SKILL.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml
events/: pom.xml
events/src/main/java/com/vendex/events/contract/: Action.java  BuyListUpdated.java  EventCreated.java  EventVendorRegistered.java  InventoryUpdated.java  Topics.java
events/src/main/java/com/vendex/events/outbox/: OutboxAutoConfiguration.java  OutboxProperties.java  OutboxRecord.java  OutboxRelay.java  OutboxRepository.java  OutboxWriter.java
events/src/main/resources/db/outbox/: V1000__outbox.sql
events/src/test/java/com/vendex/events/contract/: EventContractSerializationTest.java
events/src/test/java/com/vendex/events/outbox/: OutboxRelayTest.java  OutboxWriterTest.java
proto/: buf.gen.yaml  pom.xml
proto/auth/v1/: auth.proto
proto/cards/v1/: cards.proto
proto/src/main/proto/auth/v1/: auth.proto
proto/src/main/proto/cards/v1/: cards.proto
scripts/postgres/: init-multiple-dbs.sh
services/auth/: Dockerfile  pom.xml
services/auth/cmd/server/: main.go
services/auth/internal/config/: config.go  config_test.go
services/auth/internal/crypto/: aead.go  aead_test.go
services/auth/internal/jwt/: jwt.go  jwt_test.go  keygen.go
services/auth/internal/server/: server.go  server_test.go
services/auth/internal/service/: service.go  service_test.go
services/auth/internal/store/: fake.go  postgres.go  postgres_integration_test.go  store.go
services/auth/migrations/: 0001_users.up.sql  0002_refresh_tokens.up.sql  0003_signing_keys.up.sql
services/auth/src/main/java/com/vendex/auth/: AuthApplication.java
services/auth/src/main/java/com/vendex/auth/config/: AuthBeansConfig.java  AuthProperties.java
services/auth/src/main/java/com/vendex/auth/crypto/: Aead.java
services/auth/src/main/java/com/vendex/auth/domain/: RefreshToken.java  Role.java  SigningKey.java  User.java
services/auth/src/main/java/com/vendex/auth/grpc/: AuthContext.java  AuthGrpcService.java  AuthInterceptor.java  ErrorMapper.java
services/auth/src/main/java/com/vendex/auth/jwt/: JwtService.java  SigningKeyService.java
services/auth/src/main/java/com/vendex/auth/repository/: RefreshTokenRepository.java  SigningKeyRepository.java  UserRepository.java
services/auth/src/main/java/com/vendex/auth/service/: AuthExceptions.java  AuthService.java
services/auth/src/main/resources/: application.yaml
services/auth/src/main/resources/db/migration/: V1__users.sql  V2__refresh_tokens.sql  V3__signing_keys.sql
services/auth/src/test/java/com/vendex/auth/: AuthApplicationIT.java
services/auth/src/test/java/com/vendex/auth/crypto/: AeadTest.java
services/auth/src/test/java/com/vendex/auth/grpc/: AuthInterceptorTest.java
services/auth/src/test/java/com/vendex/auth/repository/: RefreshTokenRepositoryIT.java
services/auth/src/test/java/com/vendex/auth/service/: AuthServiceIT.java  AuthServiceTest.java
services/card-catalog/: Dockerfile  pom.xml
services/card-catalog/cmd/seed-cards/: main.go  main_integration_test.go
services/card-catalog/cmd/server/: main.go
services/card-catalog/internal/cache/: redis.go  redis_integration_test.go
services/card-catalog/internal/config/: config.go  config_test.go
services/card-catalog/internal/server/: server.go  server_test.go
services/card-catalog/internal/service/: service.go  service_test.go
services/card-catalog/internal/store/: fake.go  postgres.go  postgres_integration_test.go  store.go
services/card-catalog/internal/tcgdex/: client.go  client_test.go
services/card-catalog/migrations/: 0001_cards.down.sql  0001_cards.up.sql
services/card-catalog/src/main/java/com/vendex/cardcatalog/: CardCatalogApplication.java
services/card-catalog/src/main/java/com/vendex/cardcatalog/cache/: CardCache.java  NoopCardCache.java  RedisCardCache.java
services/card-catalog/src/main/java/com/vendex/cardcatalog/config/: CardCatalogBeansConfig.java  CardCatalogProperties.java
services/card-catalog/src/main/java/com/vendex/cardcatalog/domain/: Card.java  CardSeed.java  SetSummary.java
services/card-catalog/src/main/java/com/vendex/cardcatalog/grpc/: CardCatalogGrpcService.java  ErrorMapper.java
services/card-catalog/src/main/java/com/vendex/cardcatalog/repository/: CardRepository.java
services/card-catalog/src/main/java/com/vendex/cardcatalog/seed/: SeedRunner.java
services/card-catalog/src/main/java/com/vendex/cardcatalog/service/: CardExceptions.java  CardService.java  PageToken.java
services/card-catalog/src/main/java/com/vendex/cardcatalog/tcgdex/: TcgDexClient.java
services/card-catalog/src/main/resources/: application-seed.yaml  application.yaml
services/card-catalog/src/main/resources/db/migration/: V1__cards.sql
services/card-catalog/src/test/java/com/vendex/cardcatalog/: CardCatalogApplicationIT.java
services/card-catalog/src/test/java/com/vendex/cardcatalog/cache/: RedisCardCacheIT.java  RedisCardCacheTest.java
services/card-catalog/src/test/java/com/vendex/cardcatalog/repository/: CardRepositoryIT.java
services/card-catalog/src/test/java/com/vendex/cardcatalog/service/: CardServiceTest.java  FakeCardCache.java  PageTokenTest.java
services/card-catalog/src/test/java/com/vendex/cardcatalog/tcgdex/: TcgDexClientTest.java
ui/: attendee-listing.html  color-palette.md  event-browse.html  inventory-manager.html  landing-color-light.html  landing-color.html  overlap-detail.html  tokens.css  vendex.pen  vendor-dashboard.html
