<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vendex</groupId>
    <artifactId>vendex-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>VenDex Parent</name>
    <description>Parent POM for all VenDex backend modules.</description>

    <modules>
        <module>proto</module>
        <module>services/auth</module>
        <module>services/card-catalog</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.release>21</maven.compiler.release>
        <!-- Retain method parameter names in bytecode. Required for Spring Data
             @Query named parameters (e.g. :email) and Spring's constructor
             binding to resolve without @Param. spring-boot-starter-parent sets
             this by default; we use a custom parent, so set it explicitly. -->
        <maven.compiler.parameters>true</maven.compiler.parameters>

        <spring-boot.version>3.4.1</spring-boot.version>
        <grpc.version>1.68.1</grpc.version>
        <protobuf.version>3.25.5</protobuf.version>
        <grpc-spring-boot.version>3.1.0.RELEASE</grpc-spring-boot.version>
        <nimbus-jose.version>9.40</nimbus-jose.version>
        <!--
          Testcontainers 1.21+ uses a docker-java client that understands the
          API version exposed by Docker Desktop 29.x. Earlier 1.20.x got a
          400 from `/info` against modern Desktop builds.
        -->
        <testcontainers.version>1.21.3</testcontainers.version>
        <!--
          Override Spring Boot's pinned Mockito. The 5.14.x line that ships
          with Spring Boot 3.4.1 doesn't support JDK 23+ (ByteBuddy can't
          retransform java.lang.Object); 5.18.x adds support up through the
          current bleeding-edge JDK.
        -->
        <mockito.version>5.18.0</mockito.version>
        <byte-buddy.version>1.17.5</byte-buddy.version>

        <protobuf-maven-plugin.version>0.6.1</protobuf-maven-plugin.version>
        <os-maven-plugin.version>1.7.1</os-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--
              Mockito BOM imported BEFORE spring-boot-dependencies so its
              version (5.18.0) wins over Spring Boot 3.4.1's pinned 5.14.2.
              The 5.14.x line can't retransform classes on JDK 23+.
            -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-bom</artifactId>
                <version>${mockito.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--
              Testcontainers BOM also imported BEFORE spring-boot-dependencies
              so 1.21.3 wins over Spring Boot 3.4.1's pinned 1.20.4. The
              older line ships docker-java 3.4.0 which only knows API 1.32 —
              rejected by Docker Engine 29.x.
            -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-bom</artifactId>
                <version>${grpc.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>net.devh</groupId>
                <artifactId>grpc-server-spring-boot-starter</artifactId>
                <version>${grpc-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>net.devh</groupId>
                <artifactId>grpc-client-spring-boot-starter</artifactId>
                <version>${grpc-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus-jose.version}</version>
            </dependency>

            <dependency>
                <groupId>com.vendex</groupId>
                <artifactId>proto</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--
              ByteBuddy override. Mockito's bytecode instrumentation rides on
              ByteBuddy; the 1.15.x line Spring Boot 3.4.1 pins doesn't know
              how to retransform classes on JDK 25+, so we force 1.17.5.
            -->
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>${byte-buddy.version}</version>
            </dependency>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy-agent</artifactId>
                <version>${byte-buddy.version}</version>
            </dependency>

            <!--
              docker-java override. Testcontainers 1.21.3 still pins
              docker-java 3.4.0 which defaults to API version 1.32; Docker
              Engine 29.x rejects anything older than 1.44. 3.5.x advertises
              a current API and works against modern Docker Desktop.
            -->
            <dependency>
                <groupId>com.github.docker-java</groupId>
                <artifactId>docker-java-api</artifactId>
                <version>3.5.0</version>
            </dependency>
            <dependency>
                <groupId>com.github.docker-java</groupId>
                <artifactId>docker-java-transport-zerodep</artifactId>
                <version>3.5.0</version>
            </dependency>
            <dependency>
                <groupId>com.github.docker-java</groupId>
                <artifactId>docker-java-transport</artifactId>
                <version>3.5.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.5.2</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.xolstice.maven.plugins</groupId>
                    <artifactId>protobuf-maven-plugin</artifactId>
                    <version>${protobuf-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
